# youbet

./: Procfile  pom.xml
graphics/: icon-amounts.xcf  icon-close.xcf  icon-create.xcf  icon-description.xcf  icon-edit.xcf  icon-error.xcf  icon-history.xcf  icon-join.xcf  icon-message.xcf  icon-publish.xcf  icon-save.xcf  icon-search.xcf  icons.xcf
src/main/groovy/com/rvkb/youbet/facets/all/: BetHistoryFragment.groovy  Home.groovy  JsonBet.groovy  NewBet.groovy  Populate.groovy  RenderBet.groovy  RenderBetLinks.groovy  RenderBetProperties.groovy  RenderBetTitle.groovy  RenderPropertyBetChoices.groovy  RenderPropertyBetCreatedBy.groovy  RenderPropertyBetDescription.groovy  RenderPropertyBetHistory.groovy  RenderPropertyBetJoinedUsers.groovy  RenderTitleUser.groovy  TermCloudFragment.groovy  ViewBet.groovy  YoubetLayout.groovy  YoubetSearch.groovy
src/main/groovy/com/rvkb/youbet/facets/guest/: Home.groovy  JoinBetLoginRequired.groovy  NavbarGuest.groovy  RenderBetLinksGuest.groovy  RenderPropertyBetChoicesGuest.groovy
src/main/groovy/com/rvkb/youbet/facets/user/: AddValueToChoice.groovy  BetOwnerAbility.groovy  (+17 more)
src/main/groovy/com/rvkb/youbet/model/: Answer.groovy  Bet.groovy  BetHistoryEntry.groovy  BetHistoryEntryAnswerAdded.groovy  BetHistoryEntryClosed.groovy  BetHistoryEntryCreated.groovy  BetHistoryEntryUserJoined.groovy  Choice.groovy  User.groovy
src/main/groovy/com/rvkb/youbet/woko/: GroovyRpcResolutionWrapper.groovy  YoubetStore.groovy  YoubetUserManager.groovy  YoubetWokoInitListener.groovy
src/main/java/com/rvkb/youbet/: Main.java
src/main/java/com/rvkb/youbet/facets/: Populate.java
src/main/java/com/rvkb/youbet/gae/: YouBetUserManager.java  YouBetWokoInitListener.java  YouBetWokoStore.java
src/main/java/com/rvkb/youbet/model/: Bet.java  BetChoice.java  MyEntity.java  User.java
src/main/resources/: WokoResources.properties  WokoResources_en.properties  WokoResources_fr.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/all/: betHistoryFragment.jsp  layout.jsp  renderBet.jsp  renderLinks.jsp  renderPropertyBetChoices.jsp  renderPropertyBetCreatedBy.jsp  renderPropertyBetDescription.jsp  renderPropertyBetHistory.jsp  renderPropertyBetJoinedUsers.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/guest/: home.jsp  navBar.jsp  renderPropertyBetChoices.jsp
src/main/webapp/WEB-INF/jsp/user/: closeBet.jsp  editbet.jsp  home.jsp  navBar.jsp  newbet.jsp  renderLinks.jsp  renderPropertyBetChoicesClosed.jsp  renderPropertyBetChoicesJoined.jsp
src/main/webapp/WEB-INF/tags/: activity.tag  logo.tag  prettydate.tag  termcloud.tag
src/main/webapp/WEB-INF/woko/jsp/: login.jsp
src/main/webapp/style/css/: youbet.css
src/test/groovy/com/rvkb/youbet/model/: UserWinTest.groovy
(+1 files in other folders)
