<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.rvkb</groupId>
    <artifactId>youbet</artifactId>
    <name>youbet</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
     <!-- Specify hard-coded project properties here -->
     <properties>
        <woko.version>2.0-beta1-SNAPSHOT</woko.version>
        <!-- Sets the project's default encoding.
       http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-ri</artifactId>
            <version>${woko.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-web</artifactId>
            <version>${woko.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-builtin-auth-web</artifactId>
            <version>${woko.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <!--
              J2EE Servlet API. We need it to compile IndexServlet class. You can
              probably remove it, if you don't explicitly use Servlets
          -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <!--
              Make use of JSP tags. Remove, if you don't use JSPs
          -->
        <dependency>
            <artifactId>standard</artifactId>
            <groupId>taglibs</groupId>
            <version>1.1.2</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>